@import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css";
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

.head {
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* align-items: baseline; */
  background-color: rgb(255, 255, 255);
  font-family: 'Fira Code', monospace;

}
.top-navBar {
  display: grid;
  justify-content: start;
  padding-left: 20px;
}
.logo{
  width: 200px;
}
.top-icon {
  color: rgb(245, 104, 59);
  font-size: 20px;
  padding: 0;
  /* padding: 0; */
}


 /* a i {
  width: 100%;
  display: flex;
  color: rgb(236, 58, 58);
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 17px;
  padding-right: 25px;

  } */
  .top-search {
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
  }

.top-searchBar {

  width: 100%;
  padding: 1px 4px 1px 40px;
  background: transparent 
  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='brown' width='16' height='16' class='bi bi-search' viewBox='0 0 512 512'%3E%3Cpath d='M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-4.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  border: 1px solid rgb(190, 188, 188);
  border-radius: 10px;
  height: 2.75rem;
  width: 18.75rem;
  outline: 0;
  border-right: 0px solid transparent;
  border-radius: 10px 0px 0px 10px;
}
.top-search-btn {
 
 border: 1px solid rgb(190, 188, 188);
  border-radius: 10px;
  height: 3rem;
  outline: 0;
  margin-left: -6px;
  border-left: 0px solid transparent;
  border-radius: 0px 10px 10px 0px;
}

@media screen and (max-width: 768px) {
 .head {
    display: block;
    padding: 0;
  }
   .top-icon {
    display: inline-block;
    width: 100%;
    /* padding: 30px 15px 30px 0px; */
    
    /* width: 100%; */
  }
   .top-navBar {
    width: 100%;
    justify-content: center;
    padding: 0;
    
  }

  .top-search{
    width:100%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .top-searchBar {
    width: 80%;
  }
}
.body {
  display: flow-root;
  justify-content: space-around;
  width: 100%;
  height: auto;

  }
  .cards{
    display: grid;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0;
    padding: 0;
    height: auto;
    font-family: 'Fira Code', monospace;
  }
  .title-card {
    padding-left: 25px;
  }
.card-container {
  display: grid;
  justify-content: space-around; 
  align-items: center;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.card-wrapper {
  justify-content: space-around;
  align-items: center;
  list-style: none;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  width: 130ch;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  padding-bottom: 12.5rem;

}
.card {  
  justify-content: space-around;
  width: 400px;
  border-radius: 0.5rem;
  align-content: center;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45); 
  overflow: hidden;
  background-color: rgba(247, 245, 245, 0.5);
 }
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    height: max(10rem, 25vh); 
}
.card-content {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: rgba(247, 245, 245, 0.5);
}
.content-top {
  display: flex;
  justify-content: space-between;
}
.content-name  {
  padding-left: 10px;
}
p{
  font-size: 12px;
  color:rgb(89, 93, 97);
}
.content   {
  display: flex;
  justify-content: space-between;
}

.content-price {
  display: flex;
  padding-top: 35px;

}
.content-price span {
  display: grid;
  justify-content: center;
  color:rgb(89, 93, 97);
  font-size: 10px;
  padding-top: 27px;
}
.content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  visibility: hidden;
  height: auto;
  opacity: 0;
}
.content-rating {
  padding-left: 10px;
}
.stars-outer i{
  font-size: 15px;
  color: #1cb498;
}
.content-time {
  padding-right: 10px;
}
.card-content:hover .card-content {
  height: 200px;
}
.card:hover .content-bottom {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
@media (max-width: 40rem) {
  .card {
    width: 50%;
  }
}


.activites {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: auto;
  margin: 0;
  padding: 0;
  height: auto;
  background-color: rgba(220,220,220,0.5);
  font-family: 'Fira Code', monospace;

}
.activite-wrapper {
  display:grid;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
  max-width: 100vw;
  grid-gap: 1.5rem;
  flex-wrap: wrap;

}
.activite{
  display: flex;
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 25px;
  text-align: center;
  box-shadow: 2px 2px 2px 2px #dcdde1;
  margin: 15px; 
  padding: 15px; 
  justify-content: center;
}
.activite i {
  position: relative;
  font-size: 30px;
  color: #1cb498;
}
.items {
  padding-top: 10px;
  font-size: 15px;
  color: #000000;
}
.title-activite {
  padding-left: 25px;
}
.activite:hover {
font-size: 40px;
border: 2px solid #08f0c5;

}

.clients {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  width: auto;
  height: auto;
  background-color: rgba(220,220,220,0.5);
  font-family: 'Fira Code', monospace;
}
.client-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.client {
  width: 400px;
  padding: 20px;
  margin: 15px;
  cursor: pointer;

}
.client-title {
  padding-left: 20px;
}
.client-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.client-avatar img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.client-profil{
  display: flex;
}
.client-name{
  display: flex;
  flex-direction: column;
}
.client-name strong {
  color: black;
  font-size: 1rem;
  letter-spacing: 0.5px;
}
.client-avis i {
  color: #1cb498;
  font-size: 15px;
}

.client-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: auto;
  width: auto;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.button-cl {

  background-color: #1cb498;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 100px;
  margin-right: 220px;
  
}

@media screen and (max-width: 768px) {
   button.button-cl {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
  }
  .client-title {
    padding-left: 10px;
  }

}
@media (max-width: 40rem) {
  .client {
    width: 100%;
  }
}

@media (max-width: 40rem) {
  .button {
    width: 75%;
    position: relative;
  }

}

.footer {
  align-content: center;
  padding-bottom: 5rem;
  width: 100%;
  height: auto;
}
.footer-app {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  font-family: 'Fira Code', monospace;
}
.bottom-navbar {
  display: flex;
  justify-content: center;
  padding-left: 20px;
}
.bottom-nav {
  padding-right: 40px;

}
.bottom-nav .bottom-nav-title {
  font-size: 1.5rem;
  /* padding-left: 10px; */
  color: brown;
}
.bottom-nav ul {
  display: grid;
  list-style-type: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  
}
.bottom-nav a {
   float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: rgb(245, 104, 59);

  
}

.propos .bottom-propos-title {
  font-size: 1.5rem;
  color: brown;
}
.propos ul {
  display: grid;
  list-style-type: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  
}
.propos a {
  float: left;
  display: grid;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: rgb(245, 104, 59);
}

.email {
  padding-right: 20px;
}
.mail p{
  color: brown;
  font-size: 15px;
  padding-left: 5px;
}
.adress-email {
  border: none ;
  border-radius: 10px;
  height: 2.6rem;
  width: 18.75rem;
  outline: 0;
  border-right: 0px solid transparent;
  border-radius: 10px;
  padding-left: 10px;
  background-color: rgba(220,220,220,0.5) ;
}

.nav-bottom-icon {
  display: flex;
  justify-content: flex-end;
  padding: 10px 1px;
}
/* .nav-bottom-icon i {
  padding-left: 2px;
  padding-right: 2px;
  color: brown;
} */
.nav-bottom-icon i {
  padding-left: 6px;
  padding-right: 7px;
  color: brown;
  font-size: 18px;
}
.loi span {
  display: grid;
  justify-content: center;
  align-items: center;
  color:rgb(89, 93, 97);
  font-size: 10px;
  /* padding-top: 27px; */
}
@media screen and (max-width: 786px) {
  .footer-app {
    display: block;
    padding: 0;
  }
  .bottom-navbar {
    display: block;
    padding: 0;
  }
  .bottom-nav{
    width:100%;
    display: inline-grid;
    margin-bottom: 15px;
    padding-left: 20px;
  }
   .propos  {
    width:100%;
    display: inline-grid;
    margin-bottom: 15px;
    padding-left: 10px;
  }
  /* a {
    width: 100%;
  } */


  .email{
    width:100%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .mail {
    width: 50%;
  }
  .nav-bottom-icon {
    display: inline-flex;
    justify-content: flex-end;
    width: 50%;
    align-items:end;
  }
  span{
  display: grid;
  justify-content: center;
  align-items: center;
  color:rgb(89, 93, 97);
  font-size: 10px;
  }
}
